# TemplateCleanArchitectureNET

./: ActivosAPI.sln
Activos.ActivosAPI/: Activos.ActivosAPI.csproj  Activos.ActivosAPI.http  Program.cs
Activos.ActivosAPI/Controllers/: WeatherForecastController.cs
Activos.ActivosAPI/Middleware/: ExceptionMiddleware.cs
Activos.ActivosAPI/Properties/: launchSettings.json
Activos.Application/: Activos.Application.csproj  ApplicationServiceRegistration.cs
Activos.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Activos.Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
Activos.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Activos.Application/Features/WeatherForecast/Queries/GetForecast/: GetForecastQuery.cs  GetForecastQueryHandler.cs  GetForecastQueryValidator.cs
Activos.Application/Mappings/: MappingProfile.cs
Activos.Application/Models/Response/: ApiResponse.cs  ForecastResponse.cs
Activos.Domain/: WeatherForecast.cs
Activos.Domain/common/: BaseDomainModel.cs
Activos.Infrastructure/: Activos.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Activos.Infrastructure/Persistence/: ActivosDbContext.cs
Activos.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
Activos.Infrastructure/Utils/: ConvertToJson.cs  UtcDateTimeConverter.cs
